<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:padding="10dp">

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_gravity="right"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Logout" />

         <!--https://stackoverflow.com/questions/6992804/how-to-right-align-widget-in-horizontal-linear-layout-android-->
         <View
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_weight="1">

         </View>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/setting" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/singlePlayer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@color/colorPrimary"
            android:text="Single Player" />

        <Button
            android:id="@+id/host"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@color/colorPrimary"
            android:text="Host Multiplayer" />

        <Button
            android:id="@+id/join"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@color/colorPrimary"
            android:text="Join Multiplayer" />

        <Button
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@color/colorPrimary"
            android:text="Profile" />

    </LinearLayout>

</LinearLayout>
