<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roctet_bg"
    android:orientation="vertical">
//https://blog.csdn.net/panghaha12138/article/details/72412902
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/updataversion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:text="Instruction"
                android:textColor="#295775"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updataversioncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="1.0.0"
                android:textColor="#295775"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/updataversion_msg"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1.How to Play\n2.Archipelago is a tile based mobile strategy game where 2 players compete for territory with the goal of reaching a predetermined sum of gold before their opponent does. Each captured tile adds to the total gold being earned."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Players can build worker units to capture new tiles and build new buildings, which helps to both defend their territory as well as produce more gold. In addition players can also train warriors to battle the opponent head on to expand their territory."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1.How to Win\n2.To win the game you must reach 1,000 gold before your opponent. To earn more gold you must capture more territory. Territory you capture can be upgraded to improve its gold output."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1.Capturing Territory\n2.Territory can be captured using workers or warriors. A unit can travel to any tile (except water) but they can only capture territory that is adjacent to territory you currently own. "
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/warrior"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/worker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="To move a unit to a tile: \n1. Tap the desired tile.\n2. On the bottom toolbar there are two buttons on the right hand side: one represents the warriors and the other represents the workers.\n3. Tap either button to send a warrior or worker."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1.Workers\n2.Workers are units that can be purchased from a player’s home base. Workers can capture territory, upgrade tiles, build barracks, and build traps."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1.Upgrading/building on a tile:\n2.Tap the tile you desire to upgrade/build on\n2. A sidebar will appear on the right-hand side displaying all relevant information for the selected tile, including: unit counts, tile name, tile image, and build options."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="A tile can have up to 3 build options at a time. Upgrade, Barracks, and Trap."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/upgrade"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Upgrade : Improves the gold generation of the tile and changes the image of the tile to indicate the upgrade."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/barracks"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Barracks : Allows warriors to be purchased from the selected tile. Adds a defence bonus to any units on it."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/trap"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Trap : Places a trap on the selected tile. A trap destroys itself and any enemy units that enter the tile its on."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Warriors\nWarriors can capture territory adjacent to territory you already own and can fight enemy warriors and workers. Use warriors to defend important or strategic tiles from enemy units. "
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Also use warriors to remove enemy units from territory they own in order to capture it yourself."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Multiplayer\nTo challenge a friend in multiplayer both players require a device with the game installed. "
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="The first player must choose the “Host Game” option from the main menu. This brings up a lobby screen where the player can view their IP address"
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="The second player then use the “Join Game” button to bring then a search screen. This player then enters the IP address of the host and presses “Connect”."
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="After both players are connected they can ready-up by clicking their respective check box.\nWhen both players are ready the “Start Game” button enables for the host. Press this to start playing the game!"
                android:textColor="#8e8e8e"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/dialog_sure"
                android:layout_width="240dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/help_bg"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="I'm clear."
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>