<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xuhongcheng.archipelago.myapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.xuhongcheng.archipelago.activitys.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.xuhongcheng.archipelago.activitys.RegisterActivity" />
        <activity android:name="com.example.xuhongcheng.archipelago.activitys.MainActivity" />
        <activity android:name="com.example.xuhongcheng.archipelago.activitys.SettingActivity" />

        <activity
            android:name="com.example.xuhongcheng.archipelago.activitys.SinglePlayerActivity"
            android:parentActivityName="com.example.xuhongcheng.archipelago.activitys.MainActivity"></activity>
        <activity android:name="com.example.xuhongcheng.archipelago.activitys.ProfileActivity"></activity>
    </application>

</manifest>